{
  "name": "dutchauction-project-v1",
  "version": "1.0.0",
  "description": "Dutch Auction version 1",
  "main": "index.js",
  "scripts": {
    "test": "Dutch Auction"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felix-adigbli/DutchAuction-Project-V1.git"
  },
  "keywords": [
    "Dutch",
    "Auction"
  ],
  "author": "Felix Adigbli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felix-adigbli/DutchAuction-Project-V1/issues"
  },
  "homepage": "https://github.com/felix-adigbli/DutchAuction-Project-V1#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@statespace/hardhat-testgen": "^0.0.35",
    "hardhat": "^2.14.0"
  }
}
